# Sinch-Frontend-Assignment

./: .dockerignore  .gitignore  Dockerfile  README.md  fly-dev.toml  fly-prod.toml  fly.toml  sinch.config.mgmt.sln
sinch.config.mgmt/: ApplicationEndpoints.cs  ConfigurationEndpoints.cs  EnviromentEndpoints.cs  HealthEndpoints.cs  Program.cs  TypeExtensions.cs  WebApplicationExtensions.cs  appsettings.json  sinch.config.mgmt.csproj
sinch.config.mgmt/Errors/: DocumentNotFoundException.cs  ErrorHandlerMiddleware.cs  MockErrorMiddleware.cs  MockException.cs
sinch.config.mgmt/Migrations/: 20220913122605_Created Database Tables.Designer.cs  20220913122605_Created Database Tables.cs  20220913122641_Seed Data.Designer.cs  20220913122641_Seed Data.cs  ConfigDbContextModelSnapshot.cs
sinch.config.mgmt/Models/: RequestModels.cs  ResponseModels.cs
sinch.config.mgmt/Persistence/: Application.cs  ApplicationRepository.cs  ConfigDbContext.cs  Configuration.cs  ConfigurationRepository.cs  Environment.cs  EnvironmentRepository.cs  IApplicationRepository.cs  IConfigurationRepository.cs  IEnvironmentRepository.cs  SeedData.cs
sinch.config.mgmt/Properties/: launchSettings.json
