<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sinch.Config.Mgmt</RootNamespace>
    <AssemblyTitle>Sinch.Config.Mgmt API</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.*" />
		<PackageReference Include="MiniValidation" Version="0.5.0-pre.20220315.50" />
		<PackageReference Include="ServiceRegisterCore" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
	</ItemGroup>
</Project>
